{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wdn32\\.ohos\\config\\default_Zcode_harmony_L6-8KWIoJL1RhAW4avD7bZVH_LIgUZL6uPTAaBpN38k=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA2ECB01EC12B88E049A4C346AB051BFFB57EF84F9C35A0E01A1D01C845FA19932B94B311FAAC11",
          "profile": "C:\\Users\\wdn32\\.ohos\\config\\default_Zcode_harmony_L6-8KWIoJL1RhAW4avD7bZVH_LIgUZL6uPTAaBpN38k=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wdn32\\.ohos\\config\\default_Zcode_harmony_L6-8KWIoJL1RhAW4avD7bZVH_LIgUZL6uPTAaBpN38k=.p12",
          "storePassword": "0000001B6A13C60979781840463490BF1DE35751D45C90AF1DAB9AAD2EA79091FA808DA88189871ECC084C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}